POSTGRES_DB=app
POSTGRES_USER=mlflow
POSTGRES_PORT=5432
POSTGRES_PASSWORD=mlflow
ARTIFACT_ROOT_URI=sftp://user:password@host/path/to/mlflow-artefacts
AWS_DEFAULT_REGION=eu-west-3
MLFLOW_S3_ENDPOINT_URL=http://my-minio:9000
MINIO_ROOT_USER=secret_replaces_now_deprecated_MINIO_ACCESS_KEY_should_be_3_plus_chars
MINIO_ROOT_PASSWORD=secret_replaces_MINIO_SECRET_KEY_should_be_8_plus_chars