POSTGRES_DB=app
POSTGRES_USER=mlflow
POSTGRES_PORT=5432
POSTGRES_PASSWORD=mlflow
ARTIFACT_ROOT_URI=sftp://user:password@host/path/to/mlflow-artefacts
AWS_DEFAULT_REGION=eu-west-3
MINIO_ROOT_USER=secret_replaces_now_deprecated_INIO_ACCESS_KEY
MINIO_ROOT_PASSWORD=secret_replaces_MINIO_SECRET_KEY